[info]
#开始在一起的日期，格式参考 2022-09-24
start_date=2022-09-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=厦门
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=三明
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=01-06
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-26
#以下为微信测试号的参数，在申请时会显示
app_id=wxfbcce3ab9aa2243f
app_secret=c6cdd0efbdc62dfb271935bc7f5ddcae
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=Q9ScvF9XRwY0haG66WEBC4CI9_RoQVy_iJfi3AtSGyI
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=otIOd52SOZZDF_eb1T28vY2X34I8
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


